title=The Grails Framework
subtitle=See the light - agile, industrial strength, rapid web application development made easy
authors=Graeme Rocher, Peter Ledbrook, Marc Palmer, Jeff Brown
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.
footer=Sponsored by <a href="http://springsource.com">SpringSource</a>
# aliases are used in links to bind to a more specific topic name such as [GSP|guide:gsp]
alias.dr=3.7 Dependency Resolution
alias.ivy=3.7 Dependency Resolution
alias.gsp=6.2 Groovy Server Pages
alias.GSP=6.2 Groovy Server Pages
alias.controllers=6.1 Controllers
alias.services=8. The Service Layer
alias.testing=9. Testing
alias.plug-ins=12. Plug-ins
alias.i18n=10. Internationalization
alias.conf=3. Configuration
alias.taglibs=6.3 Tag Libraries
alias.tags=6.2.2 GSP Tags
alias.layouts=6.2.4 Layouts with Sitemesh
alias.namespaces=6.3.5 Tag Namespaces
alias.namespace=6.3.5 Tag Namespaces
alias.spring=14. Grails and Spring
alias.domainClasses=5.2 Domain Modelling in GORM
alias.commandObjects=6.1.10 Command Objects
alias.JSON=6.1.7 XML and JSON Responses
alias.XML=6.1.7 XML and JSON Responses
alias.webflow=6.5 Web Flow
alias.filters=6.6 Filters
alias.ajax=6.7 Ajax
alias.mapping=6.4 URL Mappings
alias.mappings=6.4 URL Mappings
alias.gorm=5. Object Relational Mapping (GORM)
alias.GORM=5. Object Relational Mapping (GORM)
alias.ormdsl=5.5.2 Custom ORM Mapping
alias.plugins=12. Plug-ins
alias.caching=5.5.2.2 Caching Strategy
alias.identity=5.5.2.4 Custom Database Identity
alias.scaffolding=16. Scaffolding
alias.constraints=7.1 Declaring Constraints
alias.validation=7. Validation
alias.ds=3.3 The DataSource
alias.envs=3.2 Environments
alias.querying=5.4 Querying with GORM
alias.locking=5.3.5 Pessimistic and Optimistic Locking
alias.fetching=5.3.4 Eager and Lazy Fetching
alias.dataBinding=6.1.6 Data Binding
alias.REST=13.1 REST
alias.SOAP=13.2 SOAP
alias.spring=14. Grails and Spring
alias.springdsl=14.3 Runtime Spring with the Beans DSL
alias.config=3.1 Basic Configuration
alias.logging=3.1.2 Logging
alias.configGORM=3.1.3 GORM
alias.environments=3.2 Environments
alias.envs=3.2 Environments
alias.interceptors=6.1.5 Controller Interceptors
alias.codecs=11.2 Encoding and Decoding Objects
alias.commandLine=4. The Command Line
alias.dataSource=3.3 The DataSource
alias.dataSources=3.3 The DataSource
alias.hibernate=15. Grails and Hibernate
alias.criteria=5.4.2 Criteria
alias.cascades=5.3.3 Understanding Cascading Updates and Deletes
alias.hql=5.4.3 Hibernate Query Language (HQL)
alias.finders=5.4.1 Dynamic Finders
alias.programmaticTransactions=5.6 Programmatic Transactions
alias.functionalTesting=9.3 Functional Testing
alias.contentNegotiation=6.8 Content Negotiation
alias.declarativeTransactions=8.1 Declarative Transactions
alias.deployment=17. Deployment
alias.repositories=12.2 Plugin Repositories
alias.formtokens=6.1.10 Handling Duplicate Form Submissions
alias.save=save

# javadoc alias used to link to external javadocs in the form [HttpServletRequest|api:javax.servlet.http.HttpServletRequest]
api.org.hibernate=http://www.hibernate.org/hib_docs/v3/api
api.org.springframework=http://static.springframework.org/spring/docs/2.5.x/api
api.javax.servlet=http://java.sun.com/j2ee/1.4/docs/api
api.java.=http://java.sun.com/j2se/1.5.0/docs/api

# Regular expression to parse out source code
source.tag.regex=/\s*?def\s+?[a-zA-Z]+?\s*?=\s*?\{\s*?attrs\s*?,{0,1}\s*?body{0,1}\s*?->.+?/
