#Grails Metadata file
#Fri Nov 20 14:38:31 CET 2009
app.grails.version=1.2.0.BUILD-SNAPSHOT
app.name=petclinic
app.servlet.version=2.4
app.version=12
appengine.persistence=jpa
plugins.app-engine=0.8.6
plugins.gorm-jpa=0.6
